# QBSDK

./: .gitignore  QBSDK.sln  README.md
QBSDK/: Address.cs  AddressBlock.cs  AppDbContext.cs  DataExt.cs  DataExtRet.cs  Enums.cs  GlobalSuppressions.cs  IQBEntity.cs  IQBXMLRq.cs  QBConnection.cs  QBDBContext.cs  QBObject.cs  QBRequest.cs  QBSDK.csproj  QBVersionInfo.cs  QBXMLExtensions.cs  Request.cs  ShipToAddress.cs  XElementExtensions.cs  XmlSettings.cs  appsettings.json
QBSDK.Data/: QBConnection.cs  QBSDK.Data.csproj  QBVersion.cs
QBSDK.Data/Enums/: AccountType.cs  CashFlowClassification.cs  ListDelType.cs  QBEdition.cs  SpecialAccountType.cs
QBSDK.Data/Lists/: Account.cs  AccountAdd.cs  AccountDel.cs  AccountMod.cs
QBSDK.Data/Types/: ListRef.cs  ListRefBase.cs  TaxLine.cs
QBSDK.Data/Utilities/: Extensions.cs  XmlExtensions.cs
QBSDK.DataProvider/: Example.cs  ExpressionVisitor.cs  Program.cs  QBConnection.cs  QBDQueryProvider.cs  QBDataSet.cs  QBSDK.DataProvider.csproj  Query.cs  QueryProvider.cs  QueryTranslator.cs  TypeSystem.cs
QBSDK.Tests/: QBSDK.Tests.csproj  QBVersion_Supports_calculates_correctly.cs  UnitTest1.cs
QBSDK.Tests/Vendors/: VendorQueryTest.cs
QBSDK/Enums/: AVSStreet.cs  AVSZip.cs  AccountType.cs  ActiveStatus.cs  CardSecurityCodeMatch.cs  CashFlowClassification.cs  CreditCardTxnType.cs  DataExtType.cs  DateMacro.cs  DecimalPlaces.cs  DecimalSeparator.cs  DeliveryMethod.cs  DetailAccountType.cs  Iterator.cs  JobStatus.cs  ListDelType.cs  MatchCriterion.cs  MetaData.cs  Operator.cs  PaymentStatus.cs  PreferredDeliveryMethod.cs  QBFileMode.cs  SalesTaxCountry.cs  SpecialAccountType.cs  ThousandSeparator.cs  ThousandSeparatorGrouping.cs  TransactionMode.cs  TxnType.cs
QBSDK/Filters/: AmountFilter.cs  ListRefFilter.cs  NameFilter.cs  NameRangeFilter.cs
QBSDK/List/: AdditionalContactRef.cs  EntityFilter.cs  IListRef.cs  ListFilter.cs  NameFilter.cs  NameRangeFilter.cs  ParentRef.cs  PreferredPaymentMethodRef.cs
QBSDK/List/Account/: ARAccountRef.cs  Account.cs  AccountAdd.cs  AccountAddRq.cs  AccountDel.cs  AccountDelRq.cs  AccountFilter.cs  AccountMod.cs  AccountModRq.cs  AccountQuery.cs  RefundFromAccountRef.cs
QBSDK/List/AdditionalNotes/: AdditionalNotesRet.cs
QBSDK/List/Class/: ClassRef.cs
QBSDK/List/Contacts/: Contacts.cs
QBSDK/List/CreditCard/: CreditCardInfo.cs  CreditCardTxnInputInfo.cs  CreditCardTxnResultInfo.cs
QBSDK/List/CreditCardTxnInfo/: CreditCardTxnInfo.cs
QBSDK/List/Currency/: Currency.cs  CurrencyAdd.cs  CurrencyAddRq.cs  CurrencyDel.cs  CurrencyDelRq.cs  CurrencyFilter.cs  CurrencyFormat.cs  CurrencyMod.cs  CurrencyModRq.cs  CurrencyQuery.cs  CurrencyRef.cs
QBSDK/List/Customer/: Customer.cs  CustomerRef.cs
QBSDK/List/CustomerType/: CustomerTypeRef.cs
QBSDK/List/ItemSalesTax/: ItemSalesTaxRef.cs
QBSDK/List/JobType/: JobTypeRef.cs
QBSDK/List/PaymentMethod/: PaymentMethodRef.cs
QBSDK/List/PriceLevel/: PriceLevelRef.cs
QBSDK/List/SalesRep/: SalesRepRef.cs
QBSDK/List/SalesTaxCode/: SalesTaxCodeRef.cs
QBSDK/List/TaxLineInfo/: TaxLineInfoRet.cs
QBSDK/List/Terms/: TermsRef.cs
QBSDK/Lists/: Account.cs  AdditionalContact.cs  AdditionalNote.cs  AdditionalNotes.cs  BaseRef.cs  Contacts.cs  CreditCardInfo.cs  Customer.cs  IQBList.cs  QBListEntity.cs  QBListObject.cs  TaxLineInfo.cs
QBSDK/Lists/Vendors/: Vendor.cs  VendorQueryRq.cs
QBSDK/Migrations/: 20250509141045_Initial-Migration.Designer.cs  20250509141045_Initial-Migration.cs  20250510192828_Adds_Vendor.Designer.cs  20250510192828_Adds_Vendor.cs  AppDbContextModelSnapshot.cs
QBSDK/Queries/: AccountQuery.cs  BaseRefChildrenFilter.cs  BaseRefFilter.cs  CustomerQuery.cs  FullNameQuery.cs  ListIDQuery.cs  ListQuery.cs  ListQueryExtensions.cs  NameFilter.cs  NameRangeFilter.cs  QBQuery.cs  QueryException.cs  TotalBalanceFilter.cs
QBSDK/Transaction/: ModifiedDateRangeFilter.cs  RefNumberFilter.cs  RefNumberRangeFilter.cs  RefundAppliedToTxnAdd.cs  RefundAppliedToTxnAddTxnID.cs  RefundAppliedToTxnRet.cs  TxnDateRangeFilter.cs
QBSDK/Transaction/ARRefundCreditCard/: ARRefundCreditCard.cs  ARRefundCreditCardAdd.cs  ARRefundCreditCardAddRq.cs  ARRefundCreditCardQueryRq.cs
QBSDK/Utilities/: Extensions.cs  XAttributeExtensions.cs  XElementExtensions.cs
QBXML/: APAccountRef.cs  ARAccountRef.cs  ARRefundCreditCardAdd.cs  ARRefundCreditCardAddRqType.cs  ARRefundCreditCardAddRsType.cs  ARRefundCreditCardQueryRqType.cs  ARRefundCreditCardQueryRqTypeIterator.cs  ARRefundCreditCardQueryRqTypeMetaData.cs  ARRefundCreditCardQueryRsType.cs  ARRefundCreditCardRet.cs  AVSStreet.cs  AVSZip.cs  AccountFilter.cs  AccountMetaData.cs  AccountModRqType.cs  AccountModRsType.cs  AccountRef.cs  AccountTaxLineInfoQueryRqType.cs  AccountTaxLineInfoRet.cs  AccountType.cs  AccountTypeFilter.cs  AccountantCopy.cs  AccountingPreferences.cs  AccountingPreferencesMod.cs  ActiveStatus.cs  AddToMenu.cs  AdditionalContactRef.cs  AdditionalNotesMod.cs  Address.cs  AddressBlock.cs  AdjustBillingRateRelativeTo.cs  AdjustRelativeTo.cs  AgingReportBasis.cs  AgingReportQueryRqType.cs  AgingReportQueryRsType.cs  AgingReportType.cs  AlertAdd.cs  AlertAddRqType.cs  AlertAddRsType.cs  AlertDelRqType.cs  (+1614 more)
QBXML/Account/: AccountAdd.cs  AccountAddRqType.cs  AccountAddRsType.cs  AccountMod.cs  AccountQueryRqType.cs  AccountQueryRqTypeMetaData.cs  AccountQueryRsType.cs  AccountRet.cs
QBXML/AccountTaxLineInfo/: AccountTaxLineInfoQueryRsType.cs
QBXML/AdditionalNotes/: AdditionalNotes.cs  AdditionalNotesRet.cs
QBXML/Enums/: AccrualPeriod.cs  AcquiredAs.cs
