<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.*, 9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="[8.0.*, 9.0)" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Interop.QBXMLRP2Lib">
	    <HintPath>..\..\QBXMLRP2Lib\bin\Release\net8.0\Interop.QBXMLRP2Lib.dll</HintPath>
	  </Reference>
	  <Reference Include="SimpleResults">
	    <HintPath>..\..\simpleresults\SimpleResults\bin\Release\net8.0\SimpleResults.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="SimpleResults" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="QBSDK.Tests" />
	</ItemGroup>

</Project>
